apiVersion: v1
kind: ConfigMap
metadata:
  name: database
  namespace: app
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres.database:5432/postgres?createDatabaseIfNotExist=true
  database: postgres.database

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: backend
  namespace: app
data:
  backend: backend
