apiVersion: v1
kind: ConfigMap
metadata:
  name: database
  namespace: app
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://ec2-52-206-193-199.compute-1.amazonaws.com:5432/dfhek9725r2i2o
  database: postgres.database

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: backend
  namespace: app
data:
  backend: backend
